/*====google font-Poppins====*/

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins' sans-serif;
}

input {
    outline: none;
    border: none;
}

input:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent !important;
}

input::-webkit-input-placeholder {
    color: #adadad;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login {
    width: 100%;
    min-height: 100vh;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #ddd;
}

.wrap-login {
    width: 350px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 66px 55px 33px 55px;
    box-shadow: 0 0 3px 3px #dddddd, 6px 6px 8px 4px rgba(136, 136, 136, 0.7), -6px -6px 8px 4px rgba(244, 244, 244, 0.7);
}

.login-form {
    width: 100%;
}

.login-form-title {
    display: block;
    font-family: 'Poppins';
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 60px;
}

.wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 38px;
}

.select-img {
    position: relative;
    width: 100%;
    margin-bottom: 38px;
}

.input {
    font-family: 'Poppins';
    font-size: 15px;
    color: #000000;
    line-height: 1.2;
    display: block;
    width: 94%;
    height: 45px;
    background: transparent;
    padding: 0 5px;
}

.focus-input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* .imgProgram {
    margin-top: -30px !important;
    flex-direction: column;
    align-items: stretch;
} */

/* .card {
    display: flex;
    justify-content: flex-end;
    min-height: 600px !important;
    flex-direction: column;
} */

.focus-input:before {
    content: "";
    position: absolute;
    display: block;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #4caf50;
    transition: all 0.4s;
}

.focus-input:after {
    font-family: 'Poppins';
    font-size: 15px;
    color: #999999;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.input:focus+.focus-input:after {
    top: -15px;
}

.input:focus+.focus-input:before {
    width: 100%;
}

.has-val.input+.focus-input::after {
    top: -15px;
}

.has-val.input:focus+.focus-input:before {
    width: 100%;
}

.btn-show-pass {
    font-size: 15px;
    color: #999999;
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding-right: 5px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn-show-pass:hover {
    color: #696e6a;
}

button {
    outline: none !important;
    border: none;
    background: transparent;
}

.txt1 {
    font-family: 'Poppins';
    font-size: 13px;
    color: #666666;
    line-height: 1.5;
}

.txt2 {
    font-family: 'Poppins';
    font-size: 13px;
    color: #333333;
    line-height: 1.5;
    text-decoration: none;
    transition: all 0.4s;
}

.txt2:hover {
    text-decoration: underline;
}

.container-login-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.wrap-login-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 3px 3px #dddddd, 4px 4px 6px 2px rgba(136, 136, 136, 0.7), -4px -4px 6px 2px rgba(244, 244, 244, 0.7);
}

.login-form-btn {
    font-family: 'Poppins';
    font-size: 15px;
    color: #4caf50;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    padding: 0 20px;
    height: 50px;
    width: 100%;
}

.login-form-btn:hover {
    background: #4caf50;
    color: #ddd;
}

.login-form-btn:active {
    background: rgb(255, 145, 19);
    color: #ddd;
}

.text-center {
    text-align: center;
    padding-top: 70px;
}

.validate-input {
    position: relative;
}

.alert-validate:before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #c80000;
    padding: 4px 25px 4px 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    pointer-events: none;
    font-family: 'Poppins';
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}

.alert-validate:after {
    content: "\f1f8";
    font-family: material-design-iconic-font;
    font-size: 21px;
    color: #c80000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}

/*--Responsive-----*/

@media (max-width: 576px) {
    .wrap-login {
        padding: 77px 15px 33px 15px;
    }
}

@media (max-width: 992px) {
    .alert-validate:hover:before {
        visibility: visible;
        opacity: 1;
    }
}

/* #################################END LOGIN ########################## */

nav {
    padding-bottom: 10px;
    height: 70px;
    width: 100%;
    display: flex;
    /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
    background-color: #00838d;
}

nav ul {
    display: flex;
    padding: 10px;
    direction: rtl;
    height: 70px;
    width: 100%;
}

nav ul li {
    padding-top: 10px;
    padding-left: 15px;
    flex-direction: row;
    list-style: none;
    font-size: 20px;
    width: 15%;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    transition: background-color .5s;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li:hover {
    transform: translatex(10px);
    border-radius: 20PX;
    background-color: #fff;
}

nav ul li:hover a {
    color: #000;
}

nav ul li a:hover {
    color: #000;
    text-decoration: none;
}

.aboutus-section {
    padding: 90px 0;
    direction: rtl;
}

.aboutus-title {
    font-size: 36px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 30px 0;
    padding: 0 0 11px 0;
    position: relative;
    text-transform: uppercase;
    color: #000;
    text-align: right;
}

.aboutus-title::after {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    right: 0;
    position: absolute;
    width: 175px;
    text-align: right;
}

.aboutus-text {
    color: #606060;
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 35px;
    text-align: right;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}

.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}

.feature {
    margin-right: 60px;
}

.feature .feature-box {
    padding-top: 10px;
    padding-bottom: 10px;
}

.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    position: relative;
    width: 8%;
    margin-left: 20px;
    padding-left: 5px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 28px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
    direction: rtl;
    text-align: right;
}

.feature .feature-box .feature-content {
    margin-right: 43px;
    margin-top: -24px;
    width: 78%;
    text-align: right;
    font-size: 18px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 14px;
    line-height: 22px;
}

.icon {
    color: #f4b841;
    padding: 0px;
    font-size: 40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}

#banner {
    /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
    background-color: #00838d;
    color: #fff;
    direction: rtl;
}

.desc {
    margin-top: 90px;
    padding: 20px;
    margin-right: -100px;
    margin-left: 100px;
}

.desc h3 {
    margin-top: 50px;
    /* margin-left: 30px; */
    margin-bottom: 30px;
}

.desc p {
    text-align: center;
    margin-right: 120px;
    font-family: sans-serif;
    font-weight: 600;
}

.img-fluid {
    margin-top: -50px;
    margin-right: 50px;
}

.bottom-img {
    width: 100%;
    height: 100px;
}

/* #########################  ALL PROGRAM START   ###################### */

.container-fluid {
    display: flex;
    padding: 20px;
    margin: 15px;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    width: 23%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #dfdfdf;
}

.card img {
    padding: 10px;
}

.card h1 {
    padding: 15px;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.card button {
    padding: 10px;
    margin-top: 40px;
    background-color: rgb(76, 89, 202);
}

.card button a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.card button:hover {
    transform: translate3d(2px, 2px, 10px)
}

/* #########################  ALL PROGRAM END    ###################### */

/* #########################  lecture START ############################## */

.vidd-main-wrapper {
    width: 100%;
    max-width: 1100px;
    min-width: 440px;
    background: #fff;
    margin: 0 auto;
    margin-top: 30px;
}

/*  VIDEO PLAYER CONTAINER
############################### */

.vidd-container {
    position: relative;
    padding-bottom: 52%;
    padding-top: 30px;
    height: 0;
    width: 70%;
    float: left;
}

.vidd-container iframe, .vidd-container object, .vidd-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 360px;
}

/*  VIDEOS PLAYLIST
############################### */

.vidd-list-container {
    width: 30%;
    height: 460px;
    overflow: hidden;
    float: right;
}

.vidd-list-container:hover, .vidd-list-container:focus {
    overflow-y: auto;
}

ol#vidd-list {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    background: #222;
}

ol#vidd-list li {
    list-style: none;
    padding-bottom: 5px;
}

ol#vidd-list li a {
    text-decoration: none;
    background-color: #222;
    height: 65px;
    display: block;
    padding: 10px;
}

ol#vidd-list li a:hover {
    background-color: #666666;
}

ol#vidd-list li span {
    padding-right: 10px;
}

.vidd-thumb {
    float: left;
    margin-right: 8px;
}

.active-vid {
    background: #3A3A3A;
}

#vidd-list .descc {
    color: #CACACA;
    font-size: 13px;
    margin-top: 5px;
}

@media (max-width: 624px) {
    body {
        margin: 15px;
    }
    .caption {
        margin-top: 40px;
    }
    .vidd-list-container {
        padding-bottom: 20px;
    }
}

.descrption {
    position: relative;
    padding-bottom: 25px;
    margin-top: 403px;
}

.descrption h2 {
    border-bottom: 1px solid rgb(216, 216, 216);
    padding: 10px 0 25px;
    font-size: 24px;
    font-weight: normal;
}

.photo-des {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    float: right;
}

.des-p {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
    padding-right: 15px;
    padding-top: 15px;
    font-size: 18px;
}

.des-tech {
    padding-right: 98px;
    font-size: 14px;
}

/* #########################  lecture END ############################## */

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    direction: rtl;
}

.cards {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.cards .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.cards .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.cards .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.cards:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

/* end-card-stage  */

header img {
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    width: 200px;
    border: 5px solid #fff;
}

.card-dector {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

aside {
    border-top: 4px solid #26A69A;
    border-bottom: 4px solid #00695C;
    border-radius: 25px;
    margin: 0 auto;
    display: block;
    height: 450px;
    width: 330px;
    background: url(https://s-media-cache-ak0.pinimg.com/736x/3a/1f/02/3a1f02c10700daa80655a302c5a27acf.jpg);
    background-size: cover;
    overflow: hidden;
    box-shadow: 0 0 70px 10px #fff;
}

header {
    text-align: center;
}

header h1 {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    line-height: 25px;
    display: inline-block;
    padding: 10px;
    padding-bottom: 25px;
}

header h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: bold;
    line-height: 0px;
    margin: 0;
}

.profile-bio {
    margin-top: 20px;
    padding: 1px 20px 10px 20px !important;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 17px;
    opacity: 0;
    text-align: center;
}

aside .profile-bio {
    opacity: 1;
}

.hint {
    text-align: center;
    padding: 50px;
}

@media screen and (max-width: 770px) {
    .card-dector {
        display: block;
    }
    .cards {
        width: 350px;
    }
    aside {
        margin-bottom: 10px;
    }
    .contener {
        margin-top: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .card-header {
        height: 200px;
    }
}

@media screen and (max-width: 1302px) {
    .cards {
        width: 450px;
    }
}

@media screen and (max-width: 999px) {
    .cards {
        width: 400px;
    }
}

.define h1 {
    text-align: center;
    padding: 30px;
}

.define p {
    text-align: center;
    padding: 10px;
}

.header {
    display: flex;
    padding: 10px;
    background-color: #fff;
    width: 95%;
    margin: 20px;
    border-radius: 45px;
    direction: rtl;
    justify-content: space-around;
    box-shadow: 10px 10px 5px #ddd;
    opacity: 0.8;
}

.header img {
    padding: 15px;
    width: 50%;
}

.header .word {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 30%;
}

.header .word .title {
    font-family: sans-serif;
    padding: 30px;
}

.header .word .content {
    padding: 30px;
    font-weight: bold;
    word-wrap: break-word;
}

.header .word .content p {
    font-size: 20px;
}

/* ------------------------------------------------------------------------------------ */

.containermat {
    display: flex;
    flex-wrap: wrap;
}

.matereal {
    margin: 30px;
    background-color: #fff;
    width: 45%;
    height: 250px;
    display: flex;
    direction: rtl;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #ddd;
}

.matereal .style {
    position: absolute;
    height: 100px;
    width: 100%;
    top: -25%;
    padding: 20px;
    background-color: #231E39;
    transform: skewY(-4deg);
}

.matereal .info {
    /* position: absolute; */
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.matereal .info .title {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.matereal .info .desc {
    word-wrap: break-word;
    text-align: center;
    margin-top: -30px;
}

.matereal .info .desc p {
    font-size: 18px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 5px;
}

.matereal .info .num {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.matereal .info .num span {
    font-size: 20px;
    text-align: center;
}

.matereal .info .num p {
    text-align: center;
}

.matereal .info .doc {
    width: 250px;
    margin-right: 400px;
    margin-top: -80px;
}

.matereal .info .doc p {
    font-size: 22px;
    font-family: sans-serif;
}

.matereal .info .go {
    width: 200px;
    border-radius: 20PX;
    margin-right: 230px;
    margin-top: -25px;
}

.matereal .info .go a {
    font-size: 18px;
    border-radius: 20PX;
    font-weight: bold;
    background-color: #231E39;
    color: white;
    padding: 7px;
    margin-bottom: 5px;
    margin-top: -100px;
}

.matereal .info .go a:hover {
    text-decoration: none;
}

/* ---------------------------------------------- */

#testimonial {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
    margin-top: 75px;
    direction: rtl;
}

.title-text {
    text-align: center;
    padding-bottom: 50px;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    height: 350px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
    background-color: #fff;
}

.testimonial-col p {
    font-size: 14px;
    float: right;
}

.testimonial-col h6 {
    text-align: center;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 5px;
    margin-left: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-7PX);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
    .title-text h1 {
        font-size: 35px;
    }
}

button.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    margin-top: 15px;
    padding: 10px 25px;
}

.skills {
    background-color: #1F1A36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2D2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

/* ----------------------------------------------------------------------- */

.container-fluid {
    display: flex;
    padding: 20px;
    margin: 15px;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    width: 23%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #dfdfdf;
}

.card img {
    padding: 10px;
}

.card h1 {
    padding: 15px;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.card p {
    padding: 15px;
    font-weight: bold;
    font-family: sans-serif;
}

.card button {
    padding: 10px;
    margin-top: 20px;
    background-color: rgb(76, 89, 202);
}

.card button a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.card button:hover {
    transform: translate3d(2px, 2px, 10px)
}

.drop {
    width: 100%;
    height: 120px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.drop a {
    background-color: #2f9fa7;
    width: 50%;
    color: #fff;
    height: 50px;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 22px;
    margin-top: 10px;
    padding: 10px;
}

.drop a:hover {
    background-color: #00838d;
}

.drop a p {
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
}

/* ################################################################################## */

.containerMAterialALL {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.containerMAterialALL a {
    text-decoration: none;
}

.containerMAterialALL .materialH3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.containerMAterialALL p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
}

.containerMAterialALL p.small {
    font-size: 14px;
    text-align: center;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 10px 0 45px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    width: 462px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(30);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

.countMAt {
    float: right;
    margin-top: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.countMAt span {
    margin-top: 10px;
}

.doctorName {
    margin-top: 5px;
    padding: 5px;
}

.footer-sec {
    box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
    /*background-image: url(../Media/Images/black-bg.jpg);*/
    background-color: #00838d;
    color: #f6f6f6;
    padding-top: 1em;
    padding-bottom: 1em;
    clear: left;
    clear: left;
}

.footer-sec-bottom {
    padding: 1em;
}

.footer-sec-bottom h3 {
    color: #0065a2;
    padding: 0;
    font-size: 19px;
}

.footer-sec-bottom a:hover {
    transition: all .3s ease;
    color: #0065a2;
}

.footer-logo {
    width: 13em;
}

ul.social {
    padding: 0px;
    list-style: none;
    margin: 0px;
}

ul.social li {
    display: inline;
    padding: 0;
    margin: 0 5px;
}

ul.social li a {
    transition: all 0.6s ease;
    display: inline-block;
    margin: 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 24px;
    position: relative;
    background-color: transparent;
}

ul.social li a i {
    color: #FFF;
    text-align: center;
    margin: 0;
    line-height: 50px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

ul.social li a:hover i {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

.social li a.insta:hover {
    background-color: #007bb7;
}

.social li a.face:hover {
    background-color: #3B5998;
}

.social li a.twit:hover {
    background-color: #33ccff;
}

.social li a.google:hover {
    background-color: #BD3518;
}

.social li a.linkedin:hover {
    background-color: #007bb7;
}

.text-center {
    margin-left: auto;
    margin-right: auto;
}
